spring.application.name=sb_ecom

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_monolith
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off

project.images=images


#security
#spring.security.user.name=admin
#spring.security.user.password=test